apiVersion: v1
kind: Secret
metadata:
  name: elastic-secrets
type: Opaque
data:
  apm_secret_token: "BASE64_ENCODED_APM_TOKEN" # Use echo -n "your-token" | base64
  elasticsearch_url: "BASE64_ENCODED_ES_URL" 
  elasticsearch_username: "BASE64_ENCODED_USERNAME"
  elasticsearch_password: "BASE64_ENCODED_PASSWORD"
  kibana_url: "BASE64_ENCODED_KIBANA_URL"
  kibana_username: "BASE64_ENCODED_USERNAME"
  kibana_password: "BASE64_ENCODED_PASSWORD"